main{
    padding: 0 15%;
}

.heroe{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.heroe__info{
    grid-column-start: 1;
    grid-column-end: 3;
    padding-right: 8rem;
    
}

.heroe__perfil{
    margin-bottom: 100px;
}

.heroe__img{
    width: 300px;
    height: 300px;
}

.heroe__titulo{
    margin-top: 100px;
    text-align: start;
}

.experiencia__contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
}

.experiencia__contenedor div{
    margin-top: 0;
    
}